﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
   
    <link href="css/owl.carousel.css" rel="stylesheet" >
    <link href="css/owl.theme.css" rel="stylesheet" />
    <link href="css/owl.transitions.css" rel="stylesheet" />
    <link href="css/mainstyle.css" rel="stylesheet" />
    <style>

            
    </style>


</head>
<body  class="">
    <header>
        
        <nav>
            <ul>
                <li><a href="about_us.html">About Us</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </nav>
        <h1 id="logo">Anant Stones</h1>
    </header>

    <section id="slider" class="owl-carousel">
        
        <div>
            <img src="images/slide_1.jpg" alt="Sandstone Landscaping " />
            <div class="landScaping">
                <p>Lorem ipsum dolor sit amet.</p>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
        </div> 
        <div><img src="http://placehold.it/1170x400/42bdc2/FFFFFF"></div>
        <div><img src="http://placehold.it/1170x500/42bdc2/FFFFFF"></div>
        <div><img src="http://placehold.it/1170x200/42bdc2/FFFFFF"></div>
        <div><img src="images/DSC_0001.jpg" />
            <div class="stepContent">
                <p>Lorem ipsum dolor sit amet.</p>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
        
        <div><img src="http://placehold.it/1170x250/42bdc2/FFFFFF"></div>
        <div><img src="http://placehold.it/1170x350/42bdc2/FFFFFF"></div>
        <div><img src="http://placehold.it/1170x300/42bdc2/FFFFFF"></div>
        <div><img src="http://placehold.it/1170x100/42bdc2/FFFFFF"></div>
        <div><img src="http://placehold.it/1170x500/42bdc2/FFFFFF"></div>
       <div><img src="images/DSC03130.png" /></div>
    </section>
    <section>
        E[F;L[FLRPKOGVOKLKIJHGIOJIGUDI IGHRTIHTIIBTRUB UGTU REIHGFDUGHE JRHGGEG UIEGHUE ]]
    </section>
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script>
        $(document).ready(function () {
            var owl = $("#slider");
            owl.owlCarousel({
                autoPlay: 3000,
                stopOnHover: true,
                navigation: true,
                paginationSpeed: 1000,
                goToFirstSpeed: 2000,
                singleItem: true,
                autoHeight: true,
                transitionStyle: "fade"
            });

        });
    </script>
</body>
</html>
